[tox]
envlist ={% if '1.7' in cookiecutter.django_versions %}
    {py27,py32,py33,py34}-django17{% endif %}{% if '1.8' in cookiecutter.django_versions %}
    {py27,py32,py33,py34,py35}-django18{% endif %}{% if '1.9' in cookiecutter.django_versions %}
    {py27,py34,py35}-django19{% endif %}{% if '1.10' in cookiecutter.django_versions %}
    {py27,py34,py35}-django110{% endif %}{% if 'master' in cookiecutter.django_versions %}
    {py27,py34,py35}-djangomaster{% endif %}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.app_name }}
commands = python runtests.py
deps ={% if '1.7' in cookiecutter.django_versions %}
    django-17: Django>=1.7,<1.8{% endif %}{% if '1.8' in cookiecutter.django_versions %}
    django-18: Django>=1.8,<1.9{% endif %}{% if '1.9' in cookiecutter.django_versions %}
    django-19: Django>=1.9,<1.10{% endif %}{% if '1.10' in cookiecutter.django_versions %}
    django-110: Django>=1.10{% endif %}{% if 'master' in cookiecutter.django_versions %}
    django-master: https://github.com/django/django/archive/master.tar.gz{% endif %}
    -r{toxinidir}/requirements_test.txt
